Cerberus.LogViewer/MainWindow.xaml

<Window x:Class="Microsoft.Localization.LocSolutions.Cerberus.LogViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xc="http://schemas.xceed.com/wpf/xaml/datagrid"
    Title="Cerberus log viewer" Height="550" Width="750">
    <Grid>
        
        <Grid.RowDefinitions>
            <!-- Menu -->
            <RowDefinition Height="Auto"/>
            <!-- Grid options selectors -->
            <RowDefinition Height="Auto"/>
            <!-- Data grid -->
            <RowDefinition Height="*"/>
            <!-- Buttons -->
            <RowDefinition Height="Auto"/>
            <!-- Status bar -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Top menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuClickedOpen"/>
                <Separator/>
                <MenuItem Header="Export as..." IsEnabled="False" Name="MenuExport">
                    <MenuItem Header="CSV (Comma-Separated Values)..." Click="MenuClickedExportAsCsv"/>
                    <MenuItem Header="Excel format..." Click="MenuClickedExportAsExcel"/>
                    <MenuItem Header="XPS..." Click="MenuClickedExportAsXps"/>
                </MenuItem>
                <MenuItem Header="Print..." Click="MenuItem_Click" IsEnabled="False" Name="MenuPrint"/>
                <Separator/>
                <MenuItem Header="Close" Click="MenuClickedClose"/>
            </MenuItem>
        </Menu>

        <GroupBox Grid.Row="1" Header="View type">
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="GridViewType" Margin="5" Content="Cards" Checked="ViewTypeChanged"/>
                <RadioButton GroupName="GridViewType" Margin="5" Content="List" Checked="ViewTypeChanged"/>
                <RadioButton GroupName="GridViewType" Margin="5" Content="TableFlow" Checked="ViewTypeChanged" IsChecked="True"/>
            </StackPanel>
        </GroupBox>

        <!-- Main data grid -->
        <xc:DataGridControl Grid.Row="2" Name="OSLEBotDataGrid" ReadOnly="True"
                             AutoCreateColumns="True">
            <xc:DataGridControl.Columns>
                <xc:Column FieldName="CheckName" IsMainColumn="True" Title="Check name" />
                <xc:Column FieldName="Message" Title="Check message" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" CellContentTemplate="{DynamicResource cellWithToolTip}"/>
                <xc:Column FieldName="FileName" Title="File name" TextWrapping="Wrap"/>
                <xc:Column FieldName="ResourceID" Title="Resource ID" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" CellContentTemplate="{DynamicResource cellWithToolTip}"/>
                <xc:Column FieldName="Comments" Title="Comments" TextWrapping="Wrap" CellContentTemplate="{DynamicResource cellWithToolTip}"/>
                <xc:Column FieldName="SourceString" Title="Source string" TextWrapping="Wrap" CellContentTemplate="{DynamicResource cellWithToolTip}"/>
                <xc:Column FieldName="TargetString" Title="Target string" TextWrapping="Wrap" CellContentTemplate="{DynamicResource cellWithToolTip}"/>
            </xc:DataGridControl.Columns>
            <xc:DataGridControl.Resources>
                <Style x:Key="{x:Type xc:ScrollTip}" TargetType="xc:ScrollTip">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                </Style>
            </xc:DataGridControl.Resources>
            
            <xc:DataGridControl.View>
                
                <!-- We default the view to the new view available in Xceed DataGrid 3.5. -->
                <DynamicResource ResourceKey="tableFlowView"/>
            </xc:DataGridControl.View>
        </xc:DataGridControl>
        
        <!-- Operational buttons -->
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Close" Margin="4" Click="ButtonClickedClose"/>
        </StackPanel>
        
        <!-- Status bar at the bottom of the window. -->
        <StatusBar Grid.Row="4">
            <StatusBarItem Name="StatusText" Content="Ready"/>
        </StatusBar>
    </Grid>
</Window>
