Cerberus.Configurator/MainWindow.xaml

<Window x:Class="Microsoft.Localization.LocSolutions.Cerberus.Configurator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:res="clr-namespace:Microsoft.Localization.LocSolutions.Cerberus.Resources;assembly=Cerberus.Resources"
    Title="Admin Config Tool" Height="550" Width="790">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Strings from a resource dictionary used as tooltips -->
                <ResourceDictionary Source="ResourceFiles/UIResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
        
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <!-- This row contains top menu. -->
            <RowDefinition Height="Auto"/>
            <!-- This row contains the active view selector. -->
            <RowDefinition Height="Auto"/>
            <!-- This row contains the selected view (it is a view container). -->
            <RowDefinition Height="*"/>
            <!-- This row contains the general buttons (Populate, Exit). It is located just above the status bar. -->
            <RowDefinition Height="Auto"/>
            <!-- This row contains the status bar located at the very bottom. -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Top menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuClickedOpen"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuClickedExit"/>
            </MenuItem>
            <!-- The View menu has been disabled based on feedback from users. -->
            <!--
            <MenuItem Header="View">
                <MenuItem Header="Standard" IsCheckable="True" IsChecked="True" Click="MenuClickedView" Tag="Standard"/>
                <MenuItem Header="Advanced" IsCheckable="True" Click="MenuClickedView" Tag="Advanced"/>
                <Separator/>
            </MenuItem>
            -->
        </Menu>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0, 4, 0, 4">
            <Label Margin="4">Active view:</Label>
            <ComboBox Margin="4" MinWidth="240" HorizontalAlignment="Left" Name="ComboActiveView" VerticalAlignment="Top" IsReadOnly="True" />
        </StackPanel>
        
        <!-- This grid is a container for any of the selected views. -->
        <Grid Grid.Row="2" Name="TreeViewContainer"/>
        
        <!-- This panel contains main application buttons. -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- <Button Height="23" Name="ButtonPopulate" Width="75" Click="ButtonPopulate_Click" ToolTip="{StaticResource TooltipButtonPopulate}" Margin="4">Populate</Button> -->
            <Button Style="{StaticResource ThemeButton}" Name="ButtonPersist" Click="ButtonPersist_Click" ToolTip="{StaticResource TooltipButtonPersist}">Save changes</Button>
            <Button Style="{StaticResource ThemeButton}" Name="ButtonExit" Click="ButtonExit_Click">Exit</Button>
        </StackPanel>
        
        <StatusBar Grid.Row="4" Height="23" Name="MainStatusBar" VerticalAlignment="Bottom" />
        
    </Grid>
</Window>
